<!DOCTYPE html>
<html>
  <head>
    <title>Town Traitor Personality Quiz</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="website" property="og:type">
    <meta content="https://lyricly.github.io/tt-test/icon.png" property="og:image">
    <link rel="stylesheet" href="main.css">
    <meta content="Town Traitor Personality Quiz" property="og:title">
    <meta content="What kind of Town Traitor player are you?" property="og:description">
    <meta content="https://lyricly.github.io/tt-test/" property="og:url">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="main">
      <img id="server-icon" src="server.png" width="256" alt="Greg Heffley standing in front of a brown wall. The image quality is poor.">
      <small>why is this the server icon</small>
      <h1>Town Traitor Personality Quiz</h1>
      <p>What kind of Town Traitor player are you? Are you passive or aggressive? Do you play for majority or take the hunt angle? Which top player are you the most like? Take this quiz to find out.</p>
      <div id="quiz">
      </div>
    </div>
    <footer>By LyricLy for TT Seevee &bull; <a href="https://github.com/LyricLy/tt-test">Source</a></footer>
  </body>
</html>
